[tox]
isolated_build = True
envlist = py310, lint, type, coverage

[testenv]
deps =
    poetry
allowlist_externals =
    make
commands =
    poetry install -v
    poetry run pytest {posargs:tests/}

[testenv:lint]
deps =
    poetry
commands =
    poetry install -v
    poetry run flake8 src
    poetry run black --check src
    poetry run isort --check src

[testenv:type]
deps =
    poetry
commands =
    poetry install -v
    poetry run mypy src

[testenv:coverage]
deps =
    poetry
commands =
    poetry install -v
    poetry run pytest --cov=src --cov-report=xml --cov-report=term {posargs:tests/}

[testenv:docs]
deps =
    poetry
commands =
    poetry install -v
    poetry run sphinx-build -b html docs/source docs/build/html
    poetry run sphinx-build -b linkcheck docs/source docs/build/linkcheck
    poetry run sphinx-build -b doctest docs/source docs/build/doctest
    echo "Documentation available at docs/build/html/index.html"

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F
ignore = E203, W503

[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration test
    unit: marks tests as unit test